{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.0.1",
    "cross-env": "^7.0.2",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.5",
    "lodash": "^4.17.13",
    "popper.js": "^1.12",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "alpinejs": "^2.5.0",
    "moment-timezone": "^0.5.31",
    "swiper": "^5.4.5",
    "tailwindcss": "^1.6.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cool-lightbox": "^2.4.1",
    "vue-croppa": "^1.3.8",
    "vue-scrollto": "^2.18.2",
    "vue-social-sharing": "^3.0.0-beta.11",
    "vue-toasted": "^1.1.28",
    "vuex": "^3.5.1"
  }
}
